/////////////////////////////////////////////////
//	DotRPG リファレンス
/////////////////////////////////////////////////

Copyright(C)　2012 Youichi Akiyama. All rights reserved. 

1.ファイル構成
2.スクリプトの書き方
3.各ファイルの書き方
3.1 エネミー定義
3.2 マップ情報
3.3 マップスクリプト

/////////////////////////////////////////////////
// 1.ファイル構成

data
- init.txt     初期化スクリプト
- enemy.json   エネミー定義
- skill.json   スキル定義
- ***.txt      マップスクリプト(１マップにつき１つ)
- ***.fmf      マップデータ(１マップにつき１つ)
- mapInfo.txt  マップ情報
- party.txt    パーティ情報

/////////////////////////////////////////////////
// 2.スクリプトの書き方

スクリプトはコマンドの呼び出しを並べたもの。
1行につき1つのコマンドを指定する。
上から順にコマンドが実行される。
コマンドにはそれぞれ規定の引数を与える。

コマンドと説明

■ msg
メッセージを表示
引数
1. 文章

■ speaker
メッセージウインドウ左上のタイトル文字列を変更
引数
1. 文字列

■ changemap
マップを変更
引数
1. マップ名。マップ情報ファイルで定義したマップ名を与える。
2. 主人公の移動先 X 座標
3. 主人公の移動先 Y 座標

■ if
与えた変数の値ともう一方の値が等しければ、次の行を実行する。そうでなければ、endifまたはelseの行まで処理をスキップする。
if〜else〜endif はネストできる。ネストしている場合、同じレベルのif〜else〜endifの中でスキップを行う。
引数
1. 変数の番号
2. 値

■ set
変数に値を設定する。
引数
1. 変数の番号
2. 設定する値

■ addparty
パーティーメンバを加える
引数
1.メンバ名。パーティ定義ファイルで定義したメンバ名を与える。

/////////////////////////////////////////////////
// 3.各ファイルの書き方

/////////////////////////////////////////////////
// 3.2 マップ情報

マップ情報とチップセット情報のファイルです。

/////////////////////////////////////////////////
// 3.2.1 マップ情報

行の最初はmapで、その後に空白、マップ名が続きます
次の行からタブを行の最初に、タブが無い行までマップ情報の定義が続きます。
マップ情報の定義は、キーと値で設定します。
行の最初にタブ、キー、空白、値の順に書きます。
キーはプリセットされているものを使ってください。
今のところ、キーはchipsetのみ有効です。
chipsetはそのマップで使うチップセットを指定します。

例:

map town
	chipset field

/////////////////////////////////////////////////
// 3.2.2 チップセット情報

行の最初はchipsetで、その後に空白、チップセット名が続きます
次の行からタブを行の最初に、タブが無い行までチップセット情報の定義が続きます。
チップセット情報の定義は、キーと値で設定します。
行の最初にタブ、キー、空白、値の順に書きます。
キーは以下のプリセットされているものを使ってください。

image
	チップセット画像を指定

impassableIDs
	その上を歩くことができないチップIDのリストを空白で区切って指定。

例:

chipSet field
	image mapchip.bmp
	impassableIDs 17 3

/////////////////////////////////////////////////
// 3.1 エネミー情報

エネミーの初期状態をここで定義します。
json形式で記述します。

例:

[
	{
		"name": "テディ・ベア",
		"maxHp": 50,
		"mapMp": 100,
		"offense": 10,
		"speed": 0,
		"image": "ttm_ori020.png",
		"actions": [
			{
				"start_turn": 0,
				"every_turn": 1,
				"switch": 0,
				"hp_under_percent": 100,
				"probability": 5,
				"skill": 0
			},
			{
				"start_turn": 0,
				"every_turn": 1,
				"switch": 0,
				"hp_under_percent": 100,
				"probability": 5,
				"base_action": 0
			}
		]
	}
]

/////////////////////////////////////////////////
// 3.3 マップスクリプト

マップイベントを設定します。

定義名の後に空白をはさんでイベントID、次の行からタブから始まる行が続くまで定義部です。

[定義名]
説明

[onTouch]
イベントに触れたときの処理を設定します。
記述に関しては 2.スクリプトの書き方 を参照

[onCheck]
イベントを調べたときの処理を設定します。
記述に関しては 2.スクリプトの書き方 を参照

[onEnter]
マップに入ったとき１度だけ実行される処理を設定します。
記述に関しては 2.スクリプトの書き方 を参照

[eventProperty]
イベントの状態を設定
